// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

// include "/etc/bind/named.conf.options";
// include "/etc/bind/named.conf.local";
// include "/etc/bind/named.conf.default-zones";


acl internal-network {
    192.168.60.0/24;  // Replace with your network
};

acl client1 { !key client2-key; key client-key; 192.168.60.15; };
acl client2 { !key client1-key; key client2-key; 192.168.60.16; };

options {
    directory "/var/cache/bind";
    recursion yes;    
	allow-query     { any; };
    allow-transfer { any; };
    allow-recursion { localhost; internal-network; };
    listen-on { 127.0.0.1; 192.168.60.10; };  // Replace with your server's IP    
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    dnssec-validation auto;
    auth-nxdomain no;
};

key "client1-key" {
    algorithm hmac-sha256;
    secret "IQg171Ht4mdGYcjjYKhI9gSc1fhoxzHZB+h2NMtyZWY=";
};
key "client2-key" {
    algorithm hmac-sha256;
    secret "m7r7SpZ9KBcA4kOl1JHQQnUiIlpQA1IJ9xkBHwdRAHc=";
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.60.11 allow { 192.168.60.15; } keys { "rndc-key"; };
};

key "zonetransfer.key" {
    algorithm hmac-md5;
    secret "SB4Db9pJomyKxTNynlAq/g==";
};

server 192.168.60.10 {
    keys { "zonetransfer.key"; };
};

view "client1" {
    // Кому из клиентов разрешено подключаться, нужно указать имя access-листа
    match-clients { client1; };
    allow-transfer { 192.168.60.11; };
    recursion yes;

    // Описание зоны dns.lab для client1
    zone "dns.lab" {
        // Тип сервера — мастер
        type master;
        // Добавляем ссылку на файл зоны, который создали в прошлом пункте
        file "/etc/bind/zones/named.dns.lab.client1";
        // Адрес хостов, которым будет отправлена информация об изменении зоны
        //also-notify { 192.168.60.11 key client-key1; };
        allow-transfer { key "zonetransfer.key"; };
    };

    // newdns.lab zone
    zone "newdns.lab" {
        type master;
        file "/etc/bind/zones/named.newdns.lab";
        //also-notify { 192.168.60.11 key client-key1; };
        allow-transfer { key "zonetransfer.key"; };
    };
};

// Описание view для client2
view "client2" {
    match-clients { client2; };
    allow-transfer { 192.168.60.11; };
    recursion yes;

    // dns.lab zone
    zone "dns.lab" {
        type master;
        file "/etc/bind/zones/named.dns.lab.client2";
        //also-notify { 192.168.60.11 key client2-key; };
        allow-transfer { key "zonetransfer.key"; };
    };  
};
